{
  "ConnectionStrings": {
    "logiteva": "Data Source=eszazsharetes01;Initial Catalog=ALMACEN;Persist Security Info=True;User ID=dbalmacen;Password=dbalmacen12345.;Application Name=LogiTeva WebService;Connection Timeout=300",
    "esp_data": "Data Source=eszazsharepro01;Initial Catalog=ESP_DATA;Persist Security Info=True;User ID=esp;Password=esp12345.;Application Name=LogiTeva WebService;Connection Timeout=300"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}